PORT=5000
MONGO_URI=mongodb+srv://thakurprashant0128_db_user:Pinka1234@cluster2.usslzuz.mongodb.net/
JWT_SECRET=supersecretkey123
CLOUDINARY_NAME=dsa47ddio
CLOUDINARY_API_KEY=682544439661362
CLOUDINARY_API_SECRET=G-pZCyPE2tKoBH1cClgqb1hzMbM